###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:kensaku

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

mongo_uri = mongodb://127.0.0.1:27017/ikhram

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
# setting for gunicorn
logconfig = %(here)s/gunicorn.ini
proc_name = ikhram_gunicorn
pidfile = ikhram_gunicorn.pid
accesslog = ikhram_access.log
errorlog = ikhram_error.log
workers = 3

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, kensaku, gunicorn

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_kensaku]
level = DEBUG
handlers =
qualname = kensaku

[logger_gunicorn]
level = DEBUG
handlers =
qualname = gunicorn

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s :%(lineno)d

[handler_filelog]
class = FileHandler
args = %(here)s/myapp.log
level = INFO
formatter = generic