NB:
{
;    jadi kolom search nya itu mencari kata kunci kan
;    kata kunci itu bisa muncul di travel umroh dan paket umroh
;    begitu ada yang cocok kata katanya, kalau orang lebih memilih ke travel umroh
;    maka diarahkan ke halaman biro travel umroh
;    kalau orang memilih ke paket umroh..
;    maka tampilkan di menu search yang menampilkan paket umroh dengan halamans ama
;    model outputnya persis seperti yang di search sekarang mas
;    ndak perlu buat baru dulu
;   "ditampilkan count jumlah hasil ditombol [search]"
;
}

;for category_name in categories:
;print "Top 5 documents in the %s category" % category_name
;doclist = categories[category_name]
;for docnum, score in doclist[:5]:
;print " ", searcher.stored_fields(docnum)
;if len(doclist) > 5:
;print " (%s more)" % (len(doclist) - 5)

Paket Umroh Murah Dari Seluruh Travel Umroh di Indonesia
Biaya umroh mulai $[] dengan [] paket umroh tersedia

Temukan Travel Umroh, Paket Umroh, Tour, Tokoh atau Tema (liburan, akhir tahun, hari kejepit)

Rencana Keberangkatan Antara

.....sampai ....

Budget .... dropdown

Tampilkan [...] Paket Umroh, Kalau tidak ada hasil pencarian, tombol tidak bisa di klik.